# congestion-tax-calculator

./: README.md  netcore.sln
congestion-tax-calculator-net-core/: CongestionTaxCalculator.cs  CongestionTimeService.cs  congestion-tax-calculator-net-core.csproj
congestion-tax-calculator-net-core-api/: Dockerfile  Program.cs  WeatherForecast.cs  congestion-tax-calculator-net-core-api.csproj
congestion-tax-calculator-net-core-api/Controllers/: CongestionTimeController.cs  TaxCalculatorController.cs  WeatherForecastController.cs
congestion-tax-calculator-net-core-api/MiddleWares/: UnitOfWorkMiddleware.cs
congestion-tax-calculator-net-core-api/Models/: CreatCongestionTime.cs  GetTax.cs  GetTollFee.cs
congestion-tax-calculator-net-core-api/Properties/: launchSettings.json
congestion-tax-calculator-net-core-app/: Program.cs  congestion-tax-calculator-net-core-app.csproj
congestion-tax-calculator-net-core-data/: CongestionDbContext.cs  congestion-tax-calculator-net-core-data.csproj
congestion-tax-calculator-net-core-data/Repositories/: CongestionTimeRepository.cs
congestion-tax-calculator-net-core-data/Repositories/Base/: BaseRepository.cs
congestion-tax-calculator-net-core-data/Repositories/Interfaces/: ICongestionTime.cs  IRepositoryBase.cs
congestion-tax-calculator-net-core-data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
congestion-tax-calculator-net-core/Helpers/DateHelpers/: DateHelper.cs  HolidaysHelper.cs
congestion-tax-calculator-net-core/Services/: CongestionTaxCalculator.cs  CongestionTimeService.cs
congestion-tax-calculator-net-core/Services/Interfaces/: ICongestionTaxCalculator.cs  ICongestionTimeService.cs
congestion-tax-calculator-net-shared/: congestion-tax-calculator-net-shared.csproj
congestion-tax-calculator-net-shared/Enums/: TollFreeVehicles.cs
congestion-tax-calculator-net-shared/Models/Congestion/: CongestionTime.cs
congestion-tax-calculator-net-shared/Models/Vehicles/: Car.cs  Motorbike.cs  TollFreeVehicles.cs  Vehicle.cs
congestion-tax-calculator-net-test/: CongestionTaxCalculatorTest.cs  CongestionTimeServiceTest.cs  congestion-tax-calculator-net-test.csproj
congestion-tax-calculator-net-test/Base/: TestCore.cs
